<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <title>Devinez le chiffre</title>   
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <section class="game">
        <section id="bloc-jeu" class="p-4 text-center">
            <h1 class="display-5">Jeu : Devine le bon chiffre!</h1>
            <form id="form">
                <div class="mb-3">
                <label for="guess" class="form-label">Écris un chiffre entre 1 et 100 en dessous :</label>
                <input id="guess" type="number" class="form-control" placeholder="Exemple: 52">
                </div>
                <input type="submit" value="Envoyer" class="btn btn-primary mb-3"></input>
            </form>
            <p id="message">Essais : <span id="tries">0</span></p>
            <span id="plusmoins" class="mb-3"></span>
            <span id="rejouer" class="btn btn-success visible">Rejouer</span>
        </section>
    </section>

    
<script src="main.js"></script>

</body>
</html>